{
  "name": "mutumbot",
  "version": "2.0.0",
  "description": "Mutumbot - The Ominous Tiki Entity of Tiki Room Stockholm",
  "main": "api/interactions.js",
  "scripts": {
    "register": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/register-commands.ts",
    "dev": "vercel dev",
    "gateway": "npx ts-node src/gateway/index.ts",
    "gateway:build": "tsc --project tsconfig.gateway.json",
    "gateway:start": "node dist/gateway/index.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "discord",
    "bot",
    "tiki",
    "mutumbot",
    "friday"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@neondatabase/serverless": "^1.0.2",
    "discord-interactions": "^3.4.0",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.3",
    "node-cron": "^3.0.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@vercel/node": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
